ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=postgres://postgres@localhost:5432/travis_ci_test
DEBUG=on
EMAIL_DESTINATARIES=user@somedomain.com
EMAIL_FROM=admin@app.com
EMAIL_URL=smtp+tls://username@:password@server:587
SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwx'
STATIC_DIRNAME=assets
STATIC_ROOT=static_root/
TIME_ZONE=Australia/Melbourne
UI_ROOT=ui
USE_WEBPACK_DEV_SERVER=off
WEBPACK_DEV_SERVER_URL=http://localhost:8080/
